NODE_ENV=dev

PORT=5000

TOKENSECRT=secrtKey

DB_DRIVER=pg
DB_HOST=localhost
DB_PORT=5432
DB_NAME=store_front
DB_USERNAME=postgres
DB_PASSWORD=mo123

DB_TEST_NAME=test_store_front

DB_PRODUCTION_DRIVER=pg
DB_PRODUCTION_HOST=localhost
DB_PRODUCTION_PORT=5432
DB_PRODUCTION_NAME=store_front
DB_PRODUCTION_USERNAME=postgres
DB_PRODUCTION_PASSWORD=mo123